# DB-Assigment

./: pom.xml
src/main/java/: Main.java
src/main/java/data/: CallUtil.java  EntityUtil.java  FlowUtil.java  HibernateUtil.java  MailUtil.java  MealUtil.java  UserUtil.java
src/main/java/entity/: Bill.java  BillItem.java  Call.java  Flow.java  FlowType.java  Mail.java  Meal.java
src/main/resources/: Mail.hbm.xml  Meal.hbm.xml
src/test/java/main/: BillTest.java  InsertTest.java
